{
  "name": "@li0ard/angstrem3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.2.3",
  "type": "module",
  "author": "li0ard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0ard/angstrem3.git"
  },
  "bugs": {
    "url": "https://github.com/li0ard/angstrem3/issues"
  },
  "homepage": "https://github.com/li0ard/angstrem3#readme",
  "description": "Implementation of the Angstrem-3 algorithm for Elektronika MK-85C in TypeScript",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc --project tsconfig.build.json",
    "docs": "rm -rf docs/ && typedoc --options .config/typedoc/config.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.0",
    "typedoc": "^0.26.11"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "crypto",
    "mk85",
    "encrypt",
    "decrypt"
  ]
}